<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="888-5d-Kgg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-uv-5CI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" textLabel="773-T9-NS5" detailTextLabel="Kkm-0L-iUI" style="IBUITableViewCellStyleSubtitle" id="Cxt-uM-BmQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxt-uM-BmQ" id="1rg-pu-9GL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="773-T9-NS5">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kkm-0L-iUI">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQh-uv-5CI" secondAttribute="trailing" id="7bp-nH-mtk"/>
                            <constraint firstItem="YQh-uv-5CI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GL7-xo-6Hg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQh-uv-5CI" secondAttribute="bottom" id="ZjM-Ly-kso"/>
                            <constraint firstItem="YQh-uv-5CI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vK1-My-hQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple" id="bFh-Sq-o8V"/>
                    <connections>
                        <outlet property="pageTitle" destination="bFh-Sq-o8V" id="pIU-mn-FG7"/>
                        <outlet property="tableView" destination="YQh-uv-5CI" id="108-bW-FdC"/>
                        <segue destination="dTu-eb-ZlM" kind="show" identifier="list" id="Ld3-bh-KQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="133.09859154929578"/>
        </scene>
        <!--Title-->
        <scene sceneID="hfE-lg-BT3">
            <objects>
                <viewController id="dTu-eb-ZlM" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEu-I6-wNT"/>
                        <viewControllerLayoutGuide type="bottom" id="5t3-cM-jAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3N-Fj-Hx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-2g-inr">
                                <rect key="frame" x="92" y="351" width="137" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWi-KQ-4hs"/>
                                </constraints>
                                <state key="normal" title="View in Wikipedia"/>
                                <connections>
                                    <action selector="openSafari:" destination="dTu-eb-ZlM" eventType="touchUpInside" id="xK9-0k-cy7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-3y-WQU">
                                <rect key="frame" x="16" y="177" width="288" height="148"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-Yw-HBI">
                                <rect key="frame" x="85" y="435" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZqY-zi-6aa"/>
                                </constraints>
                                <state key="normal" title="Change Title Button"/>
                                <connections>
                                    <action selector="changeTitle:" destination="dTu-eb-ZlM" eventType="touchUpInside" id="VDZ-tD-W8A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-op-4E8">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G92-Qr-mKB">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G92-Qr-mKB" firstAttribute="leading" secondItem="V3N-Fj-Hx1" secondAttribute="leadingMargin" id="0zY-XR-0Js"/>
                            <constraint firstItem="jTY-2g-inr" firstAttribute="leading" secondItem="V3N-Fj-Hx1" secondAttribute="leadingMargin" constant="76" id="2Ol-hk-pJy"/>
                            <constraint firstItem="G92-Qr-mKB" firstAttribute="top" secondItem="lwT-op-4E8" secondAttribute="bottom" constant="4" id="4pV-Vn-gb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoT-Yw-HBI" secondAttribute="trailing" constant="69" id="MLG-L6-j8y"/>
                            <constraint firstItem="zwQ-3y-WQU" firstAttribute="top" secondItem="G92-Qr-mKB" secondAttribute="bottom" constant="4" id="NED-Av-xYh"/>
                            <constraint firstItem="EoT-Yw-HBI" firstAttribute="leading" secondItem="V3N-Fj-Hx1" secondAttribute="leadingMargin" constant="69" id="Rx1-Yf-kOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTY-2g-inr" secondAttribute="trailing" constant="75" id="V6o-lg-u9C"/>
                            <constraint firstItem="zwQ-3y-WQU" firstAttribute="trailing" secondItem="V3N-Fj-Hx1" secondAttribute="trailingMargin" id="Y2N-sW-2ti"/>
                            <constraint firstItem="EoT-Yw-HBI" firstAttribute="top" secondItem="jTY-2g-inr" secondAttribute="bottom" constant="44" id="YF9-TV-tx4"/>
                            <constraint firstItem="5t3-cM-jAO" firstAttribute="top" secondItem="EoT-Yw-HBI" secondAttribute="bottom" constant="93" id="ZXa-eX-odw"/>
                            <constraint firstItem="jTY-2g-inr" firstAttribute="top" secondItem="zwQ-3y-WQU" secondAttribute="bottom" constant="26" id="bVu-1D-hmy"/>
                            <constraint firstItem="G92-Qr-mKB" firstAttribute="trailing" secondItem="V3N-Fj-Hx1" secondAttribute="trailingMargin" id="ezN-lB-mIg"/>
                            <constraint firstItem="zwQ-3y-WQU" firstAttribute="leading" secondItem="V3N-Fj-Hx1" secondAttribute="leadingMargin" id="hGO-Wx-yGh"/>
                            <constraint firstItem="lwT-op-4E8" firstAttribute="top" secondItem="KEu-I6-wNT" secondAttribute="bottom" constant="45" id="vwc-Vq-Rsy"/>
                            <constraint firstItem="lwT-op-4E8" firstAttribute="leading" secondItem="V3N-Fj-Hx1" secondAttribute="leadingMargin" id="xuG-5U-FpJ"/>
                            <constraint firstItem="lwT-op-4E8" firstAttribute="trailing" secondItem="V3N-Fj-Hx1" secondAttribute="trailingMargin" id="ycw-IK-Buu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="htH-dY-3QT">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6bB-aA-wQL">
                            <connections>
                                <action selector="edit:" destination="dTu-eb-ZlM" id="NLC-OR-5W0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="6bB-aA-wQL" id="69P-Fs-nsy"/>
                        <outlet property="editName" destination="G92-Qr-mKB" id="IhP-bR-Bs7"/>
                        <outlet property="imageView" destination="zwQ-3y-WQU" id="NMG-CH-Kkj"/>
                        <outlet property="lunchDate" destination="lwT-op-4E8" id="col-Dv-OLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyo-zQ-AnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHc-eg-XJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="888-5d-Kgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv3-Mr-jp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GR-3t-zYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxG-He-7I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
